---
layout: _layout.slime
---

h2 Welcome to Still

.main

  h3 Blog of Sacha Muszlak
 
  p It has a few pages on 
  li my personal interests and views,
  li on my career and
  li on my family.




  = include(@env, "_includes/footer.slime")
